<!DOCTYPE html>
<html>

<head>
    <title>Cycle</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Jan 2, 2028 07:00:07").getTime();

        // Update the count down every 1 second
        var x = setInterval(function () {

            // Get today's date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Display the result in the element with id="demo"
            document.getElementById("demo").innerHTML = days + "d " + hours + "h " +
                minutes + "m " + seconds + "s ";

            // If the count down is finished, write some text
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "EXPIRED";
            }
        }, 1000);
    </script>

</head>

<body>
    <nav class="navbar navbar-expand-md navbar-default">
        <a class="navbar-brand" href="#" style="margin-right: 0px;">
            <img src="../static/img/Logo%20Cycle.png" width="100">
        </a>
        <div class="container-fluid ">
            <ul class="navbar-nav">
                <li class="nav-item">
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Iniziativa</a>
                </li>
                <li class="nav-item">
                    <div class="collapse navbar-collapse" id="navbarDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Attivismo
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li><a class="dropdown-item" href="#">Crowdfunding</a></li>
                                    <li><a class="dropdown-item" href="attivismo.html">Incontri</a></li>
                                    <li><a class="dropdown-item" href="#">Partnership</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Shop</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="resaicol.html">Res<span class="ai">AI</span>col</a>
                </li>
            </ul>
            <a class="nav-item" href="#">
                <img src="../static/icon/FaviconPro.png" alt="#" width="40">
            </a>
        </div>
    </nav>
    <div class="spamAttivismo">
        <div class="container verde" style="padding: 130px 0px;">
            <div class="row">
                <div class="row" style="width: 70%;">
                    <h1 style="font-size: 60px">
                        OGNI AZIONE PUO' FARE LA DIFFERENZA
                    </h1>
                </div>
                <div class="row">
                    <h3>
                        LASCIA IL MONDO UN PO' MIGLIORE DI COSì
                    </h3>
                </div>
                <div class="row" style="width: 65%;">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sem elit, vehicula non tincidunt
                        sit amet, imperdiet vitae ante. Maecenas vel hendrerit nunc. Nullam eget consectetur enim.
                        Pellentesque sagittis mi urna, quis euismod velit pretium vel. Duis consectetur eget ex a
                        condimentum. Integer a cursus lacus. Etiam egestas massa ut venenatis egestas. Cras ultrices
                        efficitur turpis in dictum. Cras interdum feugiat elit a efficitur.</p>
                </div>
            </div>
        </div>
    </div>
    <h1 id="demo" class="d-flex justify-content-center verde" style="font-size: 80px"></h1>
    <h2 class="d-flex justify-content-center verde"
        style="padding: 30px;border-bottom: 3px solid #0A6259;margin: 10px 200px">AL PUNTO DI NON RITORNO</h2>
    <div class="container verde" style="margin-top: 30px;">
        <div class="row">
        <div class="col-6" >
            <div class="row d-flex flex-column">
                <h2>IN PRIMO PIANO</h2>
                <img src="../static/img/GrandeIn.jpg" style="width: 80%;">
            </div>
            <div class="row" style="padding-top:30px;">
                <h3>NOME INIZIATIVA</h3>
                <p style="color:grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sem elit, vehicula
                    non tincidunt
                    sit amet, imperdiet vitae ante. Maecenas vel hendrerit nunc.</p>
            </div>
        </div>
        <div class="col-6" style="border-left: 2px solid #0A6259;padding-left: 50px;">
            <div class="row">
                <div class="col-5"><p>CONSIGLIATE PER TE</p></div>
                <div class="col-7" style="border-top: 1px solid #0A6259; margin-top: 10px;"></div>
            </div>
            <div class="row" style="border-bottom: 1px solid #0A6259; padding-top: 20px;">
                <div class="col-3">
                    <img src="../static/img/iniziativa1.jpg" alt="..." height="100px" width="120%">
                </div>
                <div class="col-7 d-flex flex-column">
                    <h5>Iniziativa 1</h5>
                    <p>Una stupenda e mirabolante iniziativa che inizia sicuramente qualcosa</p>
                </div>
            </div>
            <div class="row" style="border-bottom: 1px solid #0A6259; padding-top: 20px;">
                <div class="col-3">
                    <img src="../static/img/iniziativa2.jpg" alt="..." height="100px" width="120%">
                </div>
                <div class="col-7 d-flex flex-column">
                    <h5>Iniziativa 2</h5>
                    <p>Una stupenda e mirabolante iniziativa che inizia sicuramente qualcosa</p>
                </div>
            </div>
            <div class="row" style="border-bottom: 1px solid #0A6259; padding-top: 20px;">
                <div class="col-3">
                    <img src="../static/img/iniziativa3.jpg" alt="..." height="100px" width="120%">
                </div>
                <div class="col-7 d-flex flex-column">
                    <h5>Iniziativa 3</h5>
                    <p>Una stupenda e mirabolante iniziativa che inizia sicuramente qualcosa</p>
                </div>
            </div>
            <div class="row" style="border-bottom: 1px solid #0A6259; padding-top: 20px;">
                <div class="col-3">
                    <img src="../static/img/iniziativa4.jpg" alt="..." height="100px" width="120%">
                </div>
                <div class="col-7 d-flex flex-column">
                    <h5>Iniziativa 4</h5>
                    <p>Una stupenda e mirabolante iniziativa che inizia sicuramente qualcosa</p>
                </div>
            </div>
            <div class="row" style="border-bottom: 1px solid #0A6259; padding-top: 20px;">
                <div class="col-3">
                    <img src="../static/img/iniziativa5.jpg" alt="..." height="100px" width="120%">
                </div>
                <div class="col-7 d-flex flex-column">
                    <h5>Iniziativa 5</h5>
                    <p>Una stupenda e mirabolante iniziativa che inizia sicuramente qualcosa</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row" style="margin-top: 30px;">
        <div class="col-3">
            <h3>
                ACQUA
            </h3>
            <h5>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sem elit, vehicula
                    non tincidunt
                    sit amet, imperdiet vitae ante. Maecenas vel hendrerit nunc.
            </h5>
        </div>
        <div class="d-flex flex-row align-content-between col-9" style="padding-bottom: 70px;">
            <div class="card" style="width: 18rem;">
                <img src="../static/img/iniziativa6.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Seminario sull'inquinamento delle spiagge</h5>
                  <p class="card-text">Tutti insieme uniti per uno scopo comune! Fermare il doomsday clock!</p>
                  <a href="#" class="btn btn-primary">Scopri di più</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="../static/img/iniziativa7.jpg" class="card-img-top" height="183px">
                <div class="card-body">
                  <h5 class="card-title">Riforestazione del territorio</h5>
                  <p class="card-text">Tutti insieme uniti per uno scopo comune! Fermare il doomsday clock!</p>
                  <a href="#" class="btn btn-primary">Scopri di più</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="../static/img/iniziativa8.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Crowdfunding per l'ambiente</h5>
                  <p class="card-text">Tutti insieme uniti per uno scopo comune! Fermare il doomsday clock!</p>
                  <a href="#" class="btn btn-primary">Scopri di più</a>
                </div>
            </div>
        </div>
    </div>
    </div>
    <footer>
        <div class="container" style="padding: 50px">
            <div class="row d-flex justify-content-around"
                style="border-top:1px solid white; border-bottom: 1px solid white; padding: 30px 0px 30px 0px">
                <a href="#">About us</a>
                <a href="#">Risorse</a>
                <a href="#">Privacy policy</a>
                <a href="#">Contattaci</a>
            </div>
            <div class="row justify-content-between" style="margin: 15px">
                <span>
                    &copy; 2021, XtraBits 4 Acea
                </span>
                <div class="social">
                    <span>Seguici</span>
                    <img src="../static/icon/facebook.png" width="30px">
                    <img src="../static/icon/instagram.png" width=30px>
                    <img src="../static/icon/twitter.png" width="30px">
                </div>
            </div>
        </div>
    </footer>
</body>

</html>