<!DOCTYPE html>
<html>

<head>
    <title>Cycle</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-default">
        <a class="navbar-brand" href="#" style="margin-right: 0px;">
            <img src="../static/img/Logo%20Cycle.png" width="100">
        </a>
        <div class="container-fluid ">
            <ul class="navbar-nav">
                <li class="nav-item">
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Iniziativa</a>
                </li>
                <li class="nav-item">
                    <div class="collapse navbar-collapse" id="navbarDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="attivismo.html" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Attivismo
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li><a class="dropdown-item" href="attivismo.html">Crowdfunding</a></li>
                                    <li><a class="dropdown-item" href="attivismo.html">Incontri</a></li>
                                    <li><a class="dropdown-item" href="attivismo.html">Partnership</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Shop</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="resaicol.html">Res<span class="ai">AI</span>col</a>
                </li>
            </ul>
            <a class="nav-item" href="#">
                <img src="../static/icon/FaviconPro.png" alt="#" width="40">
            </a>
        </div>
    </nav>
    <div class="row verde sfondoHomeTop">
        <div class="col-7">
            <div style="padding: 50px 0px 270px 20px;">
                <h2 style="color: #669B6B">Unisciti a noi</h2>
                <h1 style="font-size: 100px">
                    CAMBIA ANCHE TU IL FUTURO
                </h1>

            </div>
        </div>
    </div>
    <div class="centro">
        <div class="row">
            <div class="row" style="color: white; padding: 0px 70px">
                <h1>COMBATTI LO SPRECO CON NOI</h1>
                <h2 style="width:70%">IN MODO FIGO</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sem elit, vehicula non tincidunt sit amet, imperdiet vitae ante. Maecenas vel hendrerit nunc. Nullam eget consectetur enim. Pellentesque sagittis mi urna, quis euismod velit pretium vel. Duis consectetur eget ex a condimentum. Integer a cursus lacus. Etiam egestas massa ut venenatis egestas. Cras ultrices efficitur turpis in dictum. Cras interdum feugiat elit a efficitur.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="row">
                <div class="col-6 valori">
                    <h1>
                        35.5
                    </h1>
                    <h5>
                        Tonnellate di rifiuti riciclati
                    </h5>
                </div>
                <div class="col-6">
                    <img src="../static/img/bidoni.png" href="#" alt="bidoni" width="400px">
                </div>
            </div>
            <div class="row">
                <div class="col-6" style="padding-left:100px">
                    <img src="../static/img/luce.png" alt="luce" width="400px">
                </div>
                <div class="col-6 valori">
                    <h1>
                        35M
                    </h1>
                    <h5>
                        Watt risparmiati
                    </h5>
                </div>
            </div>
            <div class="row">
                <div class="col-6 valori">
                    <h1>
                        355
                    </h1>
                    <h5>
                        Luoghi rivalorizzati
                    </h5>
                </div>
                <div class="col-6">
                    <img src="../static/img/piante.png" width="400px">
                </div>
            </div>
            <div class="row" style="margin: 0px">
                <div class="col-6">
                    <img src="../static/img/Amici.png" width="400px" alt="amici">
                </div>
                <div class="col-6 valori">
                    <h1>
                        560
                    </h1>
                    <h5>
                        partecipanti in tutta la penisola italiana
                    </h5>
                </div>
            </div>
        </div>
    </div>
    <div class="negozio">
        <div class="row">
            <img src="../static/img/finale.png" height="350px" width="100%">
        </div>
        <div class="row">
            <div class="col-6 d-flex justify-content-center">
                <img src="../static/img/Vesti.png" width="300px">
            </div>
            <div class="col-6 verde">
                <div class="row">
                    <div class="col-12" style="padding-top: 40px;">
                        <h4 style="font-weight: 700">UNIAMOCI CONTRO GLI SPRECHI</h4>
                    </div>

                </div>
                <h5>
                    LAVORA CON NOI
                </h5>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sem elit, vehicula non tincidunt sit amet, imperdiet vitae ante. Maecenas vel hendrerit nunc. Nullam eget consectetur enim. Pellentesque sagittis mi urna, quis euismod velit pretium vel.
                </p>
                <button type="button" class="btn">SCOPRI DI PIU'</button>
            </div>
        </div>
        <div class="row" style="padding-top: 100px">

            <div class="col-6 verde" style="padding-left: 40px">
                <div class="row">
                    <div class="col-12" style="padding-top: 40px;">
                        <h4 style="font-weight: 700">IL CROWDFUNDING PER IL CAMBIAMENTO</h4>
                    </div>
                </div>
                <h5>
                    AGISCI PER IL TUO TERRITORIO
                </h5>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sem elit, vehicula non tincidunt sit amet, imperdiet vitae ante. Maecenas vel hendrerit nunc. Nullam eget consectetur enim. Pellentesque sagittis mi urna, quis euismod velit pretium vel.
                </p>
                <button type="button" class="btn">SCOPRI DI PIU'</button>
            </div>
            <div class="col-6 d-flex justify-content-center">
                <img src="../static/img/Ppuzzle.png" width="300px">
            </div>
        </div>
        <div class="row" style="padding-top: 100px">
            <div class="col-6 d-flex justify-content-center">
                <img src="../static/img/domande.png" width="300px">
            </div>
            <div class="col-6 verde">
                <div class="row">
                    <div class="col-12" style="padding-top: 40px;">
                        <h4 style="font-weight: 700">NON E' MAI TROPPO TARDI PER IMPARARE</h4>
                    </div>

                </div>
                <h5>
                    LA DIFFERENZIATA ALLA PORTATA DI TUTTI </h5>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sem elit, vehicula non tincidunt sit amet, imperdiet vitae ante. Maecenas vel hendrerit nunc. Nullam eget consectetur enim. Pellentesque sagittis mi urna, quis euismod velit pretium vel.
                </p>
                <button type="button" class="btn">SCOPRI DI PIU'</button>
            </div>
        </div>
        <div class="row" style="padding-top: 100px">

            <div class="col-6 verde" style="padding-left: 40px">
                <div class="row">
                    <div class="col-8" style="padding-top: 40px;">
                        <h4 style="font-weight: 700">VESTI IL CAMBIAMENTO</h4>
                    </div>
                    <div class="col-4"><img src="../static/img/riciclo.png" width="100px"> </div>
                </div>
                <h5>
                    IL VERDE CI DONA
                </h5>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sem elit, vehicula non tincidunt sit amet, imperdiet vitae ante. Maecenas vel hendrerit nunc. Nullam eget consectetur enim. Pellentesque sagittis mi urna, quis euismod velit pretium vel.
                </p>
                <button type="button" class="btn">SCOPRI DI PIU'</button>
            </div>
            <div class="col-6 d-flex justify-content-center">
                <img src="../static/img/shop.png" width="300px">
            </div>
        </div>
        <div class="row">
            <img src="../static/img/footer.png" height="200px" width="100%">

        </div>
    </div>
    <footer>
        <div class="container" style="padding: 50px">
            <div class="row d-flex justify-content-around" style="border-top:1px solid white; border-bottom: 1px solid white; padding: 30px 0px 30px 0px">
                <a href="#">About us</a>
                <a href="#">Risorse</a>
                <a href="#">Privacy policy</a>
                <a href="#">Contattaci</a>
            </div>
            <div class="row justify-content-between" style="margin: 15px">
                <span>
                    &copy; 2021, XtraBits 4 Acea
                </span>
                <div class="social">
                    <span>Seguici</span>
                    <img src="../static/icon/facebook.png" width="30px">
                    <img src="../static/icon/instagram.png" width=30px>
                    <img src="../static/icon/twitter.png" width="30px">
                </div>
            </div>
        </div>
    </footer>
</body></html>
