<html>

<head>
    <title>Cycle</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-default">
        <a class="navbar-brand" href="#" style="margin-right: 0px;">
            <img src="/img/Logo%20Cycle.png" width="100">
        </a>
        <div class="container-fluid ">
            <ul class="navbar-nav">
                <li class="nav-item">
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Iniziativa</a>
                </li>
                <li class="nav-item">
                    <div class="collapse navbar-collapse" id="navbarDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Attivismo
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li><a class="dropdown-item" href="#">Crowdfunding</a></li>
                                    <li><a class="dropdown-item" href="#">Incontri</a></li>
                                    <li><a class="dropdown-item" href="#">Partnership</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Shop</a>
                </li>
            </ul>
            <a class="nav-item" href="#">
                <img src="/icon/FaviconPro.png" alt="#" width="40">
            </a>
        </div>
    </nav>
    <div class="container d-flex justify-content-center" style="background-color: #FECE64">

        <img src="{{ url_for('videofeed') }}">

    </div>
    <footer>
        <div class="container" style="padding: 50px">
            <div class="row d-flex justify-content-around" style="border-top:1px solid white; border-bottom: 1px solid white; padding: 30px 0px 30px 0px">
                <a href="#">About us</a>
                <a href="#">Risorse</a>
                <a href="#">Privacy policy</a>
                <a href="#">Contattaci</a>
            </div>
            <div class="row justify-content-between" style="margin: 15px">
                <span>
                    &copy; 2021, XtraBits 4 Acea
                </span>
                <div class="social">
                    <span>Seguici</span>
                    <img src="/icon/facebook.png" width="30px">
                    <img src="/icon/instagram.png" width=30px>
                    <img src="/icon/twitter.png" width="30px">
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
