<!DOCTYPE html>
<html>
    <head>
        <title>Cycle</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="../static/css/style.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-default">
            <a class="navbar-brand" href="#" style="margin-right: 0px;">
                <img src="../static/img/Logo%20Cycle.png" width="100">
            </a>
            <div class="container-fluid ">
                <ul class="navbar-nav">
                    <li class="nav-item">
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Iniziativa</a>
                    </li>
                    <li class="nav-item">
                        <div class="collapse navbar-collapse" id="navbarDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="attivismo.html" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Attivismo
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <li><a class="dropdown-item" href="attivismo.html">Crowdfunding</a></li>
                                        <li><a class="dropdown-item" href="attivismo.html">Incontri</a></li>
                                        <li><a class="dropdown-item" href="attivismo.html">Partnership</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Shop</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="resaicol.html">Res<span class="ai">AI</span>col</a>
                    </li>
                </ul>
                <a class="nav-item" href="#">
                    <img src="../static/icon/FaviconPro.png" alt="#" width="40">
                </a>
            </div>
        </nav>
        <div class="banner">
            <div class="container verde" style="padding-top: 100px; margin-bottom: 300px;margin-left: 20px;">
                <div class="row" style="width: 90%;"><h1 style="font-size: 60px;">NON E' MAI TROPPO TARDI PER IMPARARE</h1></div>
                <div class="row"style="width: 70%;color:#669B6B"><h4>LA DIFFERENZIATA E' PER TUTTI</h4></div>
                <div class="row"style="width: 70%;"><p style="font-size: 30px;">Un problema comune è capire come suddividere i nostri scarti perchè la differeziata sia il più efficace possibile. La nostra ricerca tecnologica si impegna a far sì che tutti possano dividere i rifiuti in maniera corretta.</p></div>
            </div>
            <div class="presentazione verde">
                <div class="row" style="padding: 50px 50px;">
                    <div class="col-4">
                        <img src="../static/img/resaicol.png" width="100%" style="padding-left: 80px;">
                    </div>
                    <div class="col-8 text-center" style="padding-top: 20px;">
                        <h1 >VI PRESENTIAMO</h1>
                        <h1 style="font-size: 100px;">RES<span class="ai">AI</span>COL</h1>
                        <h2 style="font-size: 40px;">LA NOSTRA INTELLIGENZA ARTIFICIALE PER IL CORRETTO SMISTAMENTO DEI RIFIUTI</h2>
                    </div>
                </div>
            </div>
            <div class="primostep verde" style="padding-top: 50px;">
                <div class="row" style="padding: 50px 50px;">
                    <div class="col-8 text-center" >
                        <h1 style="font-size: 100px;">
                            1.
                        </h1>
                        <h2 style="font-size: 40px;">
                            CLICCA SUL BOTTONE QUI SOTTO PER AVVIARE L'AI E CONSENTI L'USO DELLA TELECAMERA PER SCANSIONARE GLI OGGETTI
                        </h2>
                    </div>
                    <div class="col-4">
                        <img src="../static/img/clicca.png" alt="..." width="100%" style="padding-right: 80px;padding-top: 10px;">
                    </div>
                </div>
                <div class="row d-flex justify-content-center">
                    <img src="../static/img/curva1.png" alt="" width="55%" height="400px">
                </div>
            </div>
            <div class="secondostep verde" style="padding-top: 50px;">
                <div class="row" style="padding: 50px 50px;">
                    <div class="col-4">
                        <img src="../static/img/bottiglia.png" alt="..." width="100%" style="padding-right: 80px;padding-top: 10px;">
                    </div>
                    <div class="col-8 text-center" >
                        <h1 style="font-size: 100px;">
                            2.
                        </h1>
                        <h2 style="font-size: 40px; padding:0px 50px">
                           METTI L'OGGETTO CHE VUOI ANALIZZARE DAVANTI ALLA TELECAMERA E LASCIA CHE RES<span class="ai">AI</span>COL FACCIA IL RESTO
                        </h2>
                    </div>
                    
                </div>
                <div class="row d-flex justify-content-center">
                    <img src="../static/img/curva2.png" alt="" width="60%">
                </div>
            </div>
            <div class="terzostep verde" style="padding-top: 50px;">
                <div class="row" style="padding: 50px 50px;">
                    <div class="col-8 text-center" >
                        <h1 style="font-size: 100px;">
                            3.
                        </h1>
                        <h2 style="font-size: 40px;">
                            RECUPERO I DATI SUI RIFIUTI ANALIZZATI DAL TUO PROFILO (FUNZIONE SOLO CON REGISTRAZIONE)
                        </h2>
                    </div>
                    <div class="col-4">
                        <img src="../static/img/dati.png" alt="..." width="100%" style="padding-right: 80px;padding-top: 10px;">
                    </div>
                </div>
                <div class="row d-flex justify-content-end">
                    <img src="../static/img/curva3.png" alt="" style="padding-right: 230px;" >
                </div>
                <div class="d-flex justify-content-center" style="padding:30px">
                    <a href="main.html" type="button" class="btn btn-lg" style="width: 400px; height: 50px;color:white">  APRI RES<span class="ai">AI</span>COL</a>
                </div>
            </div>
        </div>
        <div class="bidone" style="padding: 50px;">
        <h1 style="font-size: 60px;">
            UNO SGUARDO AL FUTURO DI RES<span style="color:#0A6259;">AI</span>COL
        </h1>
        <h3>"IL BIDONE INTELLIGENTE"</h3>
        <div class="row d-flex justify-content-around">
            <div class="col-6"><p style="font-size: 20px;">Il nostro obiettivo è quello di creare un "bidone intelligente" che, implementando le abilità
                della nostra AI a qualcosa che tutti noi abbiamo in casa, ci semplifichi la vita e ci istruisca
                su come fare un ottima raccolta differenziata
            </p>
            <a href="main.html" type="button" class="btn btn-lg" style="width: 400px; height: 50px;color:white">UPCOMING NELLO SHOP</a>
            </div>
            <div class="col-6">
                <img src="../static/img/bidoneint.png" alt="" srcset="" width=50% style="padding-left: 120px;">
            </div>
        </div>
        
        </div>








        <footer>
            <div class="container" style="padding: 50px">
                <div class="row d-flex justify-content-around" style="border-top:1px solid white; border-bottom: 1px solid white; padding: 30px 0px 30px 0px">
                    <a href="#">About us</a>
                    <a href="#">Risorse</a>
                    <a href="#">Privacy policy</a>
                    <a href="#">Contattaci</a>
                </div>
                <div class="row justify-content-between" style="margin: 15px">
                    <span>
                        &copy; 2021, XtraBits 4 Acea
                    </span>
                    <div class="social">
                        <span>Seguici</span>
                        <img src="../static/icon/facebook.png" width="30px">
                        <img src="../static/icon/instagram.png" width=30px>
                        <img src="../static/icon/twitter.png" width="30px">
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>