p {
    overflow-wrap: break-word;
    word-break: break-word;
}

.mdi-icon {
    padding: 5px;
}

.myrank {
    max-width: 62px;
    overflow: hidden;
    width: 62px;
}

#results tr td.mytitle,
#results tr td.mydescription {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 250px;
}

#results tr td.mytitle:hover,
#results tr td.mydescription:hover {
    overflow: visible;
    text-overflow: unset;
    white-space: normal;
}

#loader-container > td {
    padding: 0;
}

#loader {
    display: none;
    text-align: center;
}

#loader > img {
    width: 50px;
    height: 50px;
}

.show {
    display: block !important;
}

.spin {
    position: relative;
    animation: inifinite-loop 1s;
    animation-timing-function: linears;
    animation-iteration-count: infinite;
}

@keyframes inifinite-loop {
    from {transform: rotate(0deg);}
    to {transform: rotate(359deg);}
}