@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap');

body {
    font-family: 'Montserrat';
}

h1 {
    font-weight: bolder;
}

h2 {
    font-weight: 600;
}

.centro {
    background-color: #0A6259;
    padding: 50px;
    color: #FECE64
}

.centro .row {
    width: 100%;
}
.banner{
    background-image: url(../img/banner.png);
    background-position: 600px 40px;
    background-repeat: no-repeat;
    background-size: 65%;
    background-color: transparent;
    background-attachment: scroll;
}
.sfondoHomeTop {
    background-image: url(../img/sfondo.png);
    background-color: #cccccc;
    background-size: 100%;
    background-attachment: scroll;
    background-repeat: no-repeat;
    position: relative;
    background-position: 0px -100px;
    height: 800px;
}

.spamAttivismo {
    background-image: url(../img/attivismo.png);
    background-color: white;
    background-attachment: scroll;
    background-repeat: no-repeat;
    position: relative;
    background-position: 800px -20px;
    background-size: 50%
}

.navbar-default {
    background-color: white;
}

.navbar-default * {
    background-color: white;
}

.navbar-default .nav-link {
    margin-top: 2px
}

.navbar-default .nav-link:hover {
    background-color: #FECE64;
    border-radius: 5px;
    color: white;
    transition: 0.4s;
}
.navbar-default .nav-link:hover  span, .navbar-default .nav-link:hover  span::before,.navbar-default .nav-link:hover  span::after{
    background-color: #FECE64;
    border-radius: 5px;
    color: white;
    transition: 0.4s;
}
.ai{
    font-weight: 700;
    color: #FECE64;
}
.navbar-default a {
    color: #0A6259;
    font-weight: 600;
}
.active {
    border-bottom: 2px solid #FECE64;
}

.active:hover {
    border-bottom: 2px solid #0A6259;
    transition: 0.4s;
}

.dropdown-item:hover {
    background-color: #FECE64;
    color: white;
    transition: 0.4s;
}

.carousel-control-prev {
    background: none;
    border: none;
}

.carousel-control-next {
    background: none;
    border: none;
}

.col {
    margin: 10px;
}

footer {
    background-color: #0A6259;
}

footer * {
    background-color: #0A6259;
    color: #FECE64;
}

footer a:hover {
    color: white;
    text-decoration: none;

}

.social * {
    margin: 3px;
}

.valori {
    text-align: center;
    display: flex;
    flex-direction: column;
    padding-top: 70px
}

.verde {
    color: #0A6259;

}

.sfondoverde {
    background-color: #0A6259;
}

.btn {
    background-color: #0A6259;
    color: #FECE64;
    font-weight: 500;
    transition: 0.4s;

}

.btn:hover {
    color: #FECE64;
    opacity: 0.8;
    transition: 0.4s;
}

.bidone{
    background-color: #FECE64;
    color:white;
}
